{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "3bba6366-47ef-dc01-87d8-8e76277c2523",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "nginx",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:cccef6d6bdea671c394956e24b0d0c44cd82dbe83f543a47fdc790fadea48422",
            "name": "nginx:latest",
            "sha256_digest": "sha256:cccef6d6bdea671c394956e24b0d0c44cd82dbe83f543a47fdc790fadea48422"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:602e111c06b6934013578ad80554a074049c59441d9bcd963cb4a7feccede7a5nginx:latest",
            "keep_locally": null,
            "latest": "sha256:602e111c06b6934013578ad80554a074049c59441d9bcd963cb4a7feccede7a5",
            "name": "nginx:latest",
            "pull_trigger": null,
            "pull_triggers": [
              "nginx:latest"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
